<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div class="itemsContainer">
      <div class="image">
        <a href="#">
          <img src="./images/Rectangle 6.png" />
        </a>
      </div>
      <div class="play">
        <img src="./images/play.svg" />
      </div>
    </div>
  </body>
</html>
